.cards-contenedor{
    display: flex;
    width: auto;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    background-color: #bd0000;
    margin: 15px 0px;
    border: solid rgba(255, 255, 255, 0.486) 1px;
    border-radius: 12px;
    display: flex;
    padding: 15px;
}
.inner-card{
    background-color: rgba(255, 255, 255, 0.246);
    padding: 15px;
    margin: 15px 0px;
    border: solid rgba(255, 255, 255, 0.486) 1px;
    border-radius: 12px;
    /* overflow: hidden; */
    display: flex;
    /* width: 40rem; */
    /* height: 22rem; */
    max-height: 40rem;
    overflow: auto;
}
.inner-card-left{
    background-color: rgba(255, 255, 255, 0.274);
    border: solid rgba(255, 255, 255, 0.486) 1px;
    border-radius: 12px;
    height: fit-content;
    padding: 20px;
    margin: 5px;
    max-width: 150px;
}
/*.inner-card-right{
    background-color: rgba(255, 255, 255, 0.274);
    border: solid rgba(255, 255, 255, 0.486) 1px;
    border-radius: 12px;
    height: fit-content;
    padding: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: flex-start;
}*/
.card-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5625rem;
    /*font-style: initial;*/
}
.card-foto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-foto img{
    width: 150px;
}
.card-info{
    background-color: rgba(255, 255, 255, 0.274);
    border: solid rgba(255, 255, 255, 0.486) 1px;
    border-radius: 12px;
    height: fit-content;
    padding: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: flex-start;
}

@media (max-width: 500px){
    .inner-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}